MONGO_URI=mongodb+srv://kennysekhoela:M9lvG0dIIkrV9KnH@cluster0.70mln36.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
API_URL_DEV=localhost:5000/
API_URL_PROD=kenny.com:5000/